# FlyCraft

./: LICENSE.head  README.md  documentation.txt  pom.xml
src/main/java/net/web1337/borhani/flyCraft/: FlyCraft.java
src/main/java/net/web1337/borhani/flyCraft/commands/: FlyCommand.java  FlySpeedCommand.java  FlyTimeCommand.java
src/main/java/net/web1337/borhani/flyCraft/discord/: DiscordCommandHandler.java
src/main/resources/: config.yml  plugin.yml
